# README #

* This is the clone for Chicken Invaders retro game 
* Developed by: Abdulrahman Diaa and Maryam Hegazy


### How do I get set up? ###
Developers:
* The game is developed using SFML so you need to have SFML module installed
* Create a new c++ project and include all the header files and the main file and start developing/debugging
Users:
*just run the SFML CLONE.exe file in USERS folder